PORT=4400

MONGO_CLOUD=mongodb+srv://node-3-4-feb-24:vinu123@node-3-5-feb-24.x3nljx7.mongodb.net/dblms?retryWrites=true&w=majority

MONGO_LOCAL=mongodb://localhost:27017/dblms



MAIL_USER=sahanavijay846@gmail.com
MAIL_PASS=tamhivmbafusuaph
MAIL_PORT=465
MAIL_SERVICE=gmail
MAIL_HOST=smtp.gmail.com

ACCESS_SECRET=W$AGEFlaasfdasfWWada12354$%*&@aafdas23@

MODE=production